<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en Linea</title>
      <link rel="stylesheet" href="estilos.css">
      <style>
        body{
            background-color: rgb(32, 32, 32);
        }
        h1{
            color: blueviolet; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-size: 30px;
        }
        p{
            color: rgb(250, 250, 250); 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-size: 10px;
        }
        img {
            border: 3px solid blueviolet;
            padding: 10px;
        }
      </style>
</head>
<body>
    <h1>Bienvenidos a mi pagina web</h1>
    <p>Creando pagina con estilos en linea</p>
    <img src="logos.png">
    
</body>
</html>